[ec2-user@ip-10-2-11-82 ~]$  mysql -h udacity.cxneagone6ul.us-west-1.rds.amazonaws.com -P 3306 -u admin -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.39 Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> insert into dbo.test values("name 1", "name 2", "name 3");
Query OK, 1 row affected (0.014 sec)

MySQL [(none)]> select * from dbo.test;
+---------+---------+---------+
| col1    | col2    | col3    |
+---------+---------+---------+
| value 1 | value 2 | value 3 |
| name 1  | name 2  | name 3  |
+---------+---------+---------+
2 rows in set (0.001 sec)

MySQL [(none)]>
