{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 6,
  "lineage": "190dcb52-72d8-aad4-7289-79dcdfd56993",
  "outputs": {
    "greet_lambda_id": {
      "value": "greet_lambda",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "b2c12c9d4948b426344baccf10cbe8d271299ee2",
            "output_base64sha256": "B1q1bu66iIauBgyKOGujU4l0G2wVq51CroooccOcnH8=",
            "output_base64sha512": "yHi3pqKyLMQ2iLpD/Z4gRXhHqzSMrVfmIq1sb5WK3rXWfOHKkJhR0j2jIVUpo/nQ/olhE+vdZ1ilLaoBHlCQLA==",
            "output_file_mode": null,
            "output_md5": "830d08e3d2f28d475758c9d5c951d64a",
            "output_path": "greet_lambda.zip",
            "output_sha": "b2c12c9d4948b426344baccf10cbe8d271299ee2",
            "output_sha256": "075ab56eeeba8886ae060c8a386ba35389741b6c15ab9d42ae8a2871c39c9c7f",
            "output_sha512": "c878b7a6a2b22cc43688ba43fd9e20457847ab348cad57e622ad6c6f958adeb5d67ce1ca909851d23da3215529a3f9d0fe896113ebdd6758a52daa011e50902c",
            "output_size": 252,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "greet_lambda.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "greeting_lambda_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:223101719539:log-group:/aws/lambda/greet_lambda",
            "id": "/aws/lambda/greet_lambda",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/lambda/greet_lambda",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "log_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::223101719539:policy/log_iam",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::223101719539:policy/log_iam",
            "name": "log_iam",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATH4PGCPZ7LND2G5OW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::223101719539:role/lambda_iam",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-19T11:02:14Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_iam",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_iam",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATH4PGCPZ73QOWHV34"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_iam-20241119110210555400000001",
            "policy_arn": "arn:aws:iam::223101719539:policy/log_iam",
            "role": "lambda_iam"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.log_iam",
            "aws_iam_role.lambda_iam"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "greet_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:223101719539:function:greet_lambda",
            "code_sha256": "B1q1bu66iIauBgyKOGujU4l0G2wVq51CroooccOcnH8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "greeting": "Hello world"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "greet_lambda.zip",
            "function_name": "greet_lambda",
            "handler": "greet_lambda.lambda_handler",
            "id": "greet_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:223101719539:function:greet_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-19T11:02:22.129+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/greet_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:223101719539:function:greet_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:223101719539:function:greet_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::223101719539:role/lambda_iam",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "B1q1bu66iIauBgyKOGujU4l0G2wVq51CroooccOcnH8=",
            "source_code_size": 252,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.greeting_lambda_log_group",
            "aws_iam_policy.log_iam",
            "aws_iam_role.lambda_iam",
            "aws_iam_role_policy_attachment.lambda_logs",
            "data.archive_file.archive"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
